STRIPE_PUBLISHABLE_KEY=pk_test_51OZ8JFIHDBIOztVfH2rP2fbiZtkGvMdRDVw87pACHa7G1XMjlGLo9jgizo6YWWOlrTt4EhZYbtJI06LEdckcV2BW00x39Ke4Ee
STRIPE_SECRET_KEY=sk_test_51OZ8JFIHDBIOztVfMVIJDsZ7Ese8RNZsiSBJHYHjzFDEql8467jYJtNuDLBhHY47PSOjiyJgsPVPVIFghUKBf0SF008yxOspCa
END_POINT_SECRET=whsec_5kUfW83jYz4ow78puJcGGmxD0GZG51sQ
MONGO_URL=mongodb+srv://MeetMe2:Ntw171044.@cluster0.salidj6.mongodb.net/?retryWrites=true&w=majority
Dev-Meetme
URL_WEB=http://localhost:3000
TOKEN_KEY=H3LloM3ETm33wINneR003Nut069bEWo72